#
# irccdctl.conf -- config file for irccdctl
#

# Section general:
#	This section describe global options used by irccd.
#
# [general]
# verbose = false		# (bool) enable verbose message (Optional, default: false).


[general]

# Section connect:
#	This section is used to connect to a irccd transport.
#
# For internet sockets:
#
# [connect]
# type = "ip"
# host = "localhost"		# (string) host to connect,
# port = "1234"			# (int) port number,
# family = "ipv4 ipv6"		# (string) internet family: ipv6 or ipv4 (Optional, default: ipv4).
#
# For unix sockets:
#
# [connect]
# type = "unix"
# path = "/tmp/irccd.sock"	# (string) the file path to the socket.

[connect]
type = "ip"
host = "localhost"
port = "5980"
